{
  "short_name": "Ratnakar Portfolio",
  "name": "Ratnakar Singh Parihar — Full Stack Developer Portfolio",
  "description": "Portfolio of Ratnakar Singh Parihar — Full Stack & React Native Developer specializing in MERN Stack and Mobile Development.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone"
}
